# prueba_w2m

./: build.gradle  settings.gradle
reports/: test-report
src/main/java/com/prueba/w2m/: PruebaW2wApplication.java
src/test/java/com/prueba/w2m/: PruebaW2wApplicationTests.java
src/test/java/com/prueba/w2m/consumer/: SuperHerosFindAllController.java
src/test/java/com/prueba/w2m/feature/: findAllSuperHeros.feature
